# MedicalHelper

./: README.md  settings.gradle
MedicApi-Server/: checker_client.py  config.py  main.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalhelper/: AddActivity.java  Database.java  FoodDB.java  FoodDao.java  FoodNote.java  MainActivity.java  MapFragment.java  Note.java  SkinDiseaseAPI.java  SkinDiseaseActivity.java
app/src/main/java/com/example/medicalhelper/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/medicalhelper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/medicalhelper/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_skin_disease.xml  foodnote_item.xml  fragment_dashboard.xml  fragment_map.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
