<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:background="@android:color/holo_green_light"
        tools:text="Hello" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:background="@android:color/holo_green_light"
        tools:text="Hello" />
</LinearLayout>